<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Harajyoti Saloi</title>
</head>


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=ABeeZee&family=Kaushan+Script&family=Smooch&display=swap" rel="stylesheet">


<body>
 <header>
    <nav>
        <div class="logo">
            <img src="img/logo.png" alt="" class="img-logo">
        </div>
        <div class="Logo-name">Harajyoti Saloi</div> 
        <ul class="nav-links">
        <a href="home.html"><li>Home</li></a>
        <a href="#"><li>About</li></a>
        <a href="blog.html"><li>Blog</li></a>
        </ul>
    </nav>
 </header>
    <div class="body1">
        <img class="img11" src="img/img11.jpg" alt="Error">
        <div class="circle"></div>
        <div class="pili"></div>
        <!-- <a class="bout" > -->
            <a class="aboutt"
            <p class="about1">ABOUT</p>
        </a>

        <a class="text1">
            <p class="text" >I’m Harajyoti saloi.I am a UI/UX Designer,
                Web DEvploper YouTuber,photographer, Photo Editor.
                I love to explore, Travel. I am form  Guwahati, Assam,India.</p>
        </a>
            <!-- <p class="name">I'M HARAJYOTI SALOI</p>
            <P class="about">I’M A UI/UX DESIGNER, WEB DEVPLOPER BASED IN ASSAM, INDIA.</P> -->
        <!-- </a> -->
    </div>
</body>
</html>
